# Licensed Materials - Property of IBM Corp.
# IBM UrbanCode Deploy
# (c) Copyright IBM Corporation 2011, 2014. All Rights Reserved.
#
# U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
# GSA ADP Schedule Contract with IBM Corp.
# Notifications
deploy.mail.storage=../var/email

# Persistence
database.type=derby
database.derby.port=11377
derby.drda.logConnections=false
derby.language.logQueryPlan=false
derby.language.logStatementText=false
derby.stream.error.logSeverityLevel=30000
derby.system.home=../var/db
hibernate.connection.driver_class=
hibernate.connection.url=
hibernate.connection.username=
hibernate.connection.password=
hibernate.transaction.manager_lookup_class=com.urbancode.ds.hibernate.TransactionManagerLookup
hibernate.current_session_context_class=thread
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.generate_statistics=false
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider
hibernate.cache.use_query_cache=false

hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.min_size=0
hibernate.c3p0.max_size=90
hibernate.c3p0.timeout=600
hibernate.c3p0.max_statements=0
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.idle_test_period=60
hibernate.c3p0.preferredTestQuery=select ver from ds_db_version
hibernate.c3p0.testConnectionOnCheckout=true

# Agent Manager
server.host=0.0.0.0
server.jms.port=
server.jms.mutualAuth=
server.keystore=../conf/server.keystore
server.keystore.password=changeit
server.ssl.enabledCiphers=

encryption.keystore=../conf/encryption.keystore
encryption.keystore.alias=
encryption.keystore.password=changeit

cloud.logLevel=FATAL
cloud.logDir=../var/log
cloud.requestTimeout=7200

com.sun.jndi.ldap.read.timeout=10000

com.urbancode.resource.sync.interval=5
