# Licensed Materials - Property of IBM Corp.
# IBM UrbanCode Deploy
# (c) Copyright IBM Corporation 2011, 2014. All Rights Reserved.
#
# U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
# GSA ADP Schedule Contract with IBM Corp.
DEFAULT_SERVICE_NAME=ibm-ucd
DISPLAY_SERVICE_NAME=IBM UrbanCode Deploy Server
SERVICE_DESCRIPTION=IBM UrbanCode Deploy Server
