dir C:\Users\Ankur.Kashyap\Documents\UDeploy server/appdata\patches
set C:\Users\Ankur.Kashyap\Documents\UDeploy server/appdata\patches
dir C:\Users\Ankur.Kashyap\Documents\UDeploy server\conf
dir C:\Users\Ankur.Kashyap\Documents\UDeploy server\conf\server
file C:\Program Files\Java\jdk1.8.0_101\lib\tools.jar
set C:\Users\Ankur.Kashyap\Documents\UDeploy server\lib\thirdparty
set C:\Users\Ankur.Kashyap\Documents\UDeploy server\lib\ext
set C:\Users\Ankur.Kashyap\Documents\UDeploy server\lib
set C:\Users\Ankur.Kashyap\Documents\UDeploy server\lib\smartcloud
set C:\Users\Ankur.Kashyap\Documents\UDeploy server\opt\tomcat\bin
set C:\Users\Ankur.Kashyap\Documents\UDeploy server\opt\tomcat\lib
set C:\Users\Ankur.Kashyap\Documents\UDeploy server\extensions
nativedir C:\Users\Ankur.Kashyap\Documents\UDeploy server\native\x64
dir C:\Users\Ankur.Kashyap\Documents\UDeploy server/appdata/conf
dir C:\Users\Ankur.Kashyap\Documents\UDeploy server/appdata/conf/server
