# Licensed Materials - Property of IBM Corp.
# IBM UrbanCode Build
# IBM UrbanCode Deploy
# IBM UrbanCode Release
# IBM AnthillPro
# (c) Copyright IBM Corporation 2002, 2014. All Rights Reserved.
#
# U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
# GSA ADP Schedule Contract with IBM Corp.
# Installation directory of the agent
locked/agent.home=/opt/urbancode/ibm-ucdagent

# Path to the Java installation
#IBM UrbanCode Deploy/java.home=

# Name of the agent (should be unique)
locked/agent.name=ibm-ucdagent

# IP or host of the server or relay to connect to
locked/agent.jms.remote.host=localhost
locked/agent.jms.remote.port=7918
#locked/agent.jms.remote.port=7916

# IP or host of the relay
#locked/agent.http.proxy.host=<proxy_host>
#locked/agent.http.proxy.port=20080

# If the agent should verify the certificate of the server or relay it connects to
locked/agent.mutual_auth=false

# Keystore setting if using a pre-built keystore and not the one created during installation
#locked/agent.keystore=/opt/urbancode/keys/common.keystore
#locked/agent.keystore.pwd=changeit

# If agent.jms.full_encryption is true, the agent uses end-to-end encryption for server communication.
agent.jms.full_encryption=true

# If agent.jms.full_encryption is true, specify the full web URL for the central IBM UrbanCode Deploy server.
# This URL is required so that the agent can establish an SSL connection.
#server.url=

# If verify.server.identity is true, the agent attempts to verify the server certificate.
# This setting improves security, but the server certificate must be imported into the keystore of the agent JRE.
verify.server.identity=false

# Windows service installation options
locked/agent.service=true
locked/agent.service.name=ibm-ucdagent
locked/agent.service.login=.\localsystem
locked/agent.service.password=nopass
locked/agent.service.autostart=false
