#
#Thu Sep 29 15:19:07 EDT 2016
cleanup.archive.path=
cloud.logDir=../var/log
cloud.logLevel=FATAL
cloud.requestTimeout=7200
com.sun.jersey.core.util.ReaderWriter.BufferSize=65536
com.sun.jndi.ldap.read.timeout=10000
com.urbancode.resource.sync.interval=5
database.databasename=null
database.derby.port=11377
database.type=derby
deploy.mail.storage=../var/email
derby.drda.logConnections=false
derby.language.logQueryPlan=false
derby.language.logStatementText=false
derby.stream.error.logSeverityLevel=30000
derby.system.home=../appdata/var/db
encryption.keystore=../appdata/conf/encryption.keystore
encryption.keystore.alias=aes128keymok3
encryption.keystore.password=pbe{DUiSTTBKmXVdel10gWCAT30OwWfSTnhoRmq9dt0tpAA\=}
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.idle_test_period=60
hibernate.c3p0.max_size=90
hibernate.c3p0.max_statements=0
hibernate.c3p0.min_size=0
hibernate.c3p0.preferredTestQuery=select ver from ds_db_version
hibernate.c3p0.testConnectionOnCheckout=true
hibernate.c3p0.timeout=600
hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=true
hibernate.connection.driver_class=org.apache.derby.jdbc.ClientDriver
hibernate.connection.isolation=2
hibernate.connection.password=pbe{JHaAcphzLV+YSF9omHH1aEgqv6uepJIj9Bj5uOeYmrU\=}
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.connection.url=jdbc\:derby\://localhost\:11377/data
hibernate.connection.username=ibm_ucd
hibernate.current_session_context_class=thread
hibernate.format_sql=false
hibernate.generate_statistics=false
hibernate.show_sql=false
hibernate.transaction.manager_lookup_class=com.urbancode.ds.hibernate.TransactionManagerLookup
install.java.home=C\:\\Program Files\\Java\\jdk1.8.0_101
install.server.web.always.secure=Y
install.server.web.host=localhost
install.server.web.https.port=8443
install.server.web.ip=0.0.0.0
install.server.web.port=8080
java.io.tmpdir=C\:\\Users\\Ankur.Kashyap\\Documents\\UDeploy server\\var\\temp
server.appdata.dir=../appdata
server.brokerId=K3HQzZD63b6l1qFsLWGJ
server.endpointId=00000000000000000000
server.external.web.url=https\://localhost\:8443
server.host=0.0.0.0
server.jms.mutualAuth=false
server.jms.port=7918
server.keystore=../appdata/conf/server.keystore
server.keystore.password=pbe{sFRtWgBh31gtcWBlNUzNWE8T4rsWT0cBsqiOHFhWFZI\=}
server.ssl.enabledCiphers=
server.unique.id=acc0514a-6ded-43ed-a94a-7e207c52de3c
