# Licensed Materials - Property of IBM Corp.
# IBM UrbanCode Deploy
# (c) Copyright IBM Corporation 2011, 2014. All Rights Reserved.
#
# U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
# GSA ADP Schedule Contract with IBM Corp.
# Persistence
db.type=derby
database.derby.port=11377
derby.system.home=../var/db
hibernate.connection.driver_class=
hibernate.connection.url=
hibernate.connection.username=
hibernate.connection.password=
hibernate.dialect=
hibernate.transaction.manager_lookup_class=com.urbancode.commons.security.server.database.TransactionManagerLookup
hibernate.current_session_context_class=thread
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.generate_statistics=false
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider
hibernate.cache.use_query_cache=false

