# Licensed Materials - Property of IBM Corp.
# IBM UrbanCode Deploy
# (c) Copyright IBM Corporation 2011, 2014. All Rights Reserved.
#
# U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
# GSA ADP Schedule Contract with IBM Corp.

# Getting Started url links override
server.getting_started_tutorial.url=
server.getting_started_question.url=
server.getting_started_video.url=
server.getting_started_documentation.url=
