# Licensed Materials - Property of IBM Corp.
# IBM UrbanCode Deploy
# (c) Copyright IBM Corporation 2011, 2014. All Rights Reserved.
#
# U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
# GSA ADP Schedule Contract with IBM Corp.
log4j.rootLogger=WARN, console, file

# console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p %t %c - %m%n

# file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=../var/log/deployserver.out
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p %t %c - %m%n

# cleanup appender
log4j.appender.cleanup=org.apache.log4j.RollingFileAppender
log4j.appender.cleanup.File=../var/log/cleanup.out
log4j.appender.cleanup.MaxFileSize=5MB
log4j.appender.cleanup.MaxBackupIndex=2
log4j.appender.cleanup.layout=org.apache.log4j.PatternLayout
log4j.appender.cleanup.layout.ConversionPattern=%d{ISO8601} %-5p %t %c - %m%n

# Default logging levels
log4j.logger.com.urbancode.ds=INFO
log4j.logger.com.urbancode.air.vc=INFO
log4j.logger.com.urbancode.air.diagnostics=INFO

# Base level of java.util.logging bridge
#
# JUL loggers will not log more detail than this. Setting the detail too high may
# impact application performance. Changes to this will not take effect until
# the application is restarted. 
#
# "log4j.logger" can be used with JUL logger names for fine control.
log4j.logger.java.util.logging=WARN

# Hide unnecessary logging 3rd-party dependencies
log4j.logger.org.hibernate.cache.ReadWriteCache=ERROR
log4j.logger.net.schmizz=ERROR
log4j.logger.org.apache.tomcat=ERROR
log4j.logger.com.sun.jersey.spi.container.ContainerResponse=OFF
log4j.logger.com.sun.jersey.server.impl.application.WebApplicationImpl=OFF


# Cleanup Log File
log4j.additivity.com.urbancode.ds.cleanup=false
log4j.logger.com.urbancode.ds.cleanup=INFO, cleanup


#log4j.appender.workflow-perf-trace=org.apache.log4j.FileAppender
#log4j.appender.workflow-perf-trace.File=../var/log/workflow-perf-trace.log
#log4j.appender.workflow-perf-trace.layout=org.apache.log4j.PatternLayout
#log4j.appender.workflow-perf-trace.layout.ConversionPattern=%m%n
#log4j.additivity.workflow-perf-trace=false
#log4j.logger.workflow-perf-trace=TRACE, workflow-perf-trace


# -- Begin audit logging section
# Uncomment this whole section to enable logging of URLs accessed to var/log/user_audit.log

#log4j.appender.audit=org.apache.log4j.RollingFileAppender
#log4j.appender.audit.File=../var/log/user_audit.log
#log4j.appender.audit.MaxFileSize=10MB
#log4j.appender.audit.MaxBackupIndex=5
#log4j.appender.audit.layout=org.apache.log4j.PatternLayout
#log4j.appender.audit.layout.ConversionPattern=%d{ISO8601} - %m%n

#log4j.additivity.com.urbancode.ds.web.filter.LoggingFilter=false
#log4j.logger.com.urbancode.ds.web.filter.LoggingFilter=DEBUG, audit

# -- End audit logging section

